# OMDB-Search

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kpsharp/omdbsearch/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kpsharp/omdbsearch/base/: BaseEspressoTest.java  EspressoTestUtil.java
app/src/androidTest/java/com/kpsharp/omdbsearch/modules/: EspressoTestComponent.java  EspressoTestModule.java
app/src/androidTest/java/com/kpsharp/omdbsearch/ui/movielist/: MovieListActivityEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kpsharp/omdbsearch/: BaseApplication.java  MainActivity.java
app/src/main/java/com/kpsharp/omdbsearch/exceptions/: ViewAlreadyAttachedException.java  ViewNotAttachedException.java
app/src/main/java/com/kpsharp/omdbsearch/models/: Movie.java
app/src/main/java/com/kpsharp/omdbsearch/modules/: ApplicationComponent.java  DaggerUtil.java  PresenterModule.java  UtilModule.java
app/src/main/java/com/kpsharp/omdbsearch/movielist/: MovieListAdapter.java  MovieListMvp.java  MovieListPresenter.java
app/src/main/java/com/kpsharp/omdbsearch/ui/: MainActivity.java  MovieListActivity.java
app/src/main/java/com/kpsharp/omdbsearch/ui/base/: BaseMvp.java  BasePresenter.java
app/src/main/java/com/kpsharp/omdbsearch/ui/models/: Movie.java
app/src/main/java/com/kpsharp/omdbsearch/ui/movielist/: MovieListActivity.java  MovieListAdapter.java  MovieListItemViewHolder.java  MovieListMvp.java  MovieListPresenter.java
app/src/main/java/com/kpsharp/omdbsearch/util/data/: DataManager.java  DataManagerImpl.java
app/src/main/java/com/kpsharp/omdbsearch/util/image/: ImageUtil.java  ImageUtilImpl.java
app/src/main/java/com/kpsharp/omdbsearch/util/network/: NetworkConstants.java  NetworkManager.java  NetworkManagerImpl.java  SearchApi.java
app/src/main/java/com/kpsharp/omdbsearch/util/network/responses/: MovieSearchItem.java  MovieSearchResponse.java
app/src/main/res/layout/: activity_main.xml  item_movie_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kpsharp/omdbsearch/: ExampleUnitTest.java
app/src/test/java/com/kpsharp/omdbsearch/base/: BaseUnitTest.java  UnitTestUtil.java
app/src/test/java/com/kpsharp/omdbsearch/ui/base/: BasePresenterUnitTest.java
app/src/test/java/com/kpsharp/omdbsearch/ui/movielist/: MovieListPresenterUnitTest.java
app/src/test/java/com/kpsharp/omdbsearch/util/data/: DataManagerImplUnitTest.java
app/src/test/java/com/kpsharp/omdbsearch/util/network/: NetworkManagerImplUnitTest.java
