apply plugin: 'com.android.application'
apply plugin: 'com.novoda.android-command'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.kpsharp.omdbsearch"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    def android_support_version = '25.3.1'
    def butterknife_version = '8.5.1'
    def rxjava_version = '2.0.9'
    def rxandroid_version = '2.0.1'
    def gson_version = '2.2.0'
    def retrofit_rxjava_adapter_version = '2.2.0'
    def dagger_version = '2.9'
    def jsr_version = '1.0'
    def glide_version = '3.7.0'

    compile "com.android.support:appcompat-v7:${android_support_version}"
    compile "com.android.support:recyclerview-v7:${android_support_version}"

    compile "com.jakewharton:butterknife:${butterknife_version}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknife_version}"

    compile "com.google.dagger:dagger:${dagger_version}"
    annotationProcessor "com.google.dagger:dagger-compiler:${dagger_version}"
    provided "javax.annotation:jsr250-api:${jsr_version}"

    compile "io.reactivex.rxjava2:rxjava:${rxjava_version}"
    compile "io.reactivex.rxjava2:rxandroid:${rxandroid_version}"
    compile "com.squareup.retrofit2:converter-gson:${gson_version}"
    compile "com.squareup.retrofit2:adapter-rxjava2:${retrofit_rxjava_adapter_version}"

    compile "com.github.bumptech.glide:glide:${glide_version}"

    def espresso_version = '2.2.2'
    def junit_version = '4.12'
    def mockito_version = '2.8.9'
    def mockito_dexmaker_version = '2.2.0'
    def espresso_contrib_version = '2.2'

    androidTestCompile("com.android.support.test.espresso:espresso-core:${espresso_version}", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile("com.android.support.test.espresso:espresso-contrib:${espresso_contrib_version}") {
        // Necessary to avoid version conflicts
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude module: 'recyclerview-v7'
    }
    androidTestCompile "org.mockito:mockito-core:${mockito_version}"
    androidTestCompile "com.linkedin.dexmaker:dexmaker-mockito:${mockito_dexmaker_version}"
    androidTestAnnotationProcessor "com.google.dagger:dagger-compiler:${dagger_version}"

    testCompile "junit:junit:${junit_version}"
    testCompile "org.mockito:mockito-core:${mockito_version}"
}

afterEvaluate {
    if (tasks.findByPath("connectedDebugAndroidTest") != null) {
        connectedDebugAndroidTest.dependsOn disableSystemAnimations
        connectedDebugAndroidTest.finalizedBy enableSystemAnimations
    }
}